MorpionWPF/Jeu.xaml

<Page x:Class="MorpionWPF.Jeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorpionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="524"
      Title="Jeu">

	<Grid>
		<!-- Couleur de fond -->
		<Grid.Background>
			<SolidColorBrush Color="AntiqueWhite"/>
		</Grid.Background>

		<!-- Largeur des colonnes -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="62"/>
			<ColumnDefinition Width="62"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="46*"/>
			<ColumnDefinition Width="62"/>
			<ColumnDefinition Width="62"/>
		</Grid.ColumnDefinitions>
		<!-- Hauteurs des lignes -->
		<Grid.RowDefinitions>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="23*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="14*"/>
		</Grid.RowDefinitions>

		<!-- Boutons qui servent de plateau de jeu -->
		<Button x:Name="TopLeft" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="80" Height="80" Click="TopLeft_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
		<Button x:Name="TopMid" Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="80" Height="80" Click="TopMid_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
		<Button x:Name="TopRight" Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="80" Height="80" Click="TopRight_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
		<Button x:Name="MidLeft" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="80" Height="80" Click="MidLeft_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
		<Button x:Name="MidMid" Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="80" Height="80" Click="MidMid_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
		<Button x:Name="MidRight" Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="80" Height="80" Click="MidRight_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
		<Button x:Name="BotLeft" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="80" Height="80" Click="BotLeft_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
		<Button x:Name="BotMid" Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="80" Height="80" Click="BotMid_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
		<Button x:Name="BotRight" Content="" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="80" Height="80" Click="BotRight_Click" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
		
		<!-- Informations Textuelles -->
		<Label x:Name="Text_Joueur1" Content="Joueur 1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Background="LightBlue" Grid.ColumnSpan="2"/>
		<Label x:Name="Text_Joueur2" Content="Joueur 2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Background="Red" Grid.ColumnSpan="2" Foreground="White"/>
		<Label x:Name="TextNul" Content="Nul" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Center" />
		<Label x:Name="NulNumber" Content="0" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
		<Label x:Name="BlueScoreText" Content="Score" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
		<Label x:Name="BlueScoreNumber" Content="0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
		<Label x:Name="RedScoreText" Content="Score" Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
		<Label x:Name="RedScoreNumber" Content="0" Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
		<Label x:Name="BlueTurn" Content="Your Turn !" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" FontStyle="Oblique"/>
		<Label x:Name="RedTurn" Grid.Column="8" Grid.ColumnSpan="8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontStyle="Oblique"/>

		<!-- Les images des côtés -->
		<Image x:Name="Image" HorizontalAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Source="./Image.jpg"/>
		<Image x:Name="Image2" HorizontalAlignment="Center" Grid.Row="4" Grid.RowSpan="2" Grid.Column="8" Grid.ColumnSpan="2"  VerticalAlignment="Center" Source="./Image2.png"/>
	</Grid>
</Page>
